<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginpage"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/loginbg"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/sen"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/sen"
        android:gravity="center"
        android:text="Please Sign in to your existing account"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/loginidpassworddesign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"
            android:layout_marginTop="55dp"
            android:layout_marginStart="35dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="180dp"
            android:text="Password"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/emaileditText"
            android:layout_width="314dp"
            android:layout_height="51dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/edittextdesign"
            android:ems="10"
            android:hint="Email id"

            android:inputType="text" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="314dp"
            android:layout_height="51dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="225dp"
            android:ems="10"
            android:hint="Password"
            android:background="@drawable/edittextdesign"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="350dp"

            android:background="@drawable/button_onboardingscreen"
            android:text="Log in"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_marginTop="425dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ?"
            android:layout_marginStart="95dp"/>

        <Button
            android:id="@+id/signupbutton"
            android:layout_width="wrap_content"
            android:layout_marginTop="411dp"
            android:layout_marginStart="230dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="SIGN IN"
            android:textColor="#FF7622"/>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
