<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#13132E"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#13132E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#13132E"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cartfoodimagee"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/cartfoodname"
                android:layout_width="126dp"
                android:layout_height="44dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/sen"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/cartfoodimagee"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cartfoodprice"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_marginTop="28dp"
                android:textColor="@color/white"
                android:fontFamily="@font/sen"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/cartfoodname"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cartfoodname"
                app:layout_constraintTop_toBottomOf="@+id/cartfoodname" />

            <ImageButton
                android:id="@+id/minusbuttoncart"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_marginStart="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/plusbuttoncart"
                app:layout_constraintStart_toEndOf="@+id/cartfoodprice"
                app:layout_constraintTop_toTopOf="@+id/plusbuttoncart"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/cartminusicon" />

            <ImageButton
                android:id="@+id/plusbuttoncart"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/cartfoodprice"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/cartplusicon" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:text="1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/plusbuttoncart"
                app:layout_constraintEnd_toStartOf="@+id/plusbuttoncart"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/minusbuttoncart"
                app:layout_constraintTop_toTopOf="@+id/plusbuttoncart"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/deletebutton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cartdeleteicon" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>